# https://jellyfin.org/docs/general/installation/container/#managing-via-systemd
# https://github.com/notofonts/noto-cjk/tree/main/Sans/OTC
# mkdir -p ~/containers/{jellyfin,fonts}
[Unit]
Description=Jellyfin Quadlet

[Container]
Image=docker.io/jellyfin/jellyfin:latest
ContainerName=jellyfin
AutoUpdate=registry
AddDevice=/dev/dri:/dev/dri
UserNS=keep-id
Environment=TZ=Asia/Shanghai
Volume=%h/containers/jellyfin:/config:Z
Volume=%h/containers/fonts:/usr/share/fonts/opentype:ro,z
# Volume=/opt/data:/data:ro,z
Network=pasta
PublishPort=8096:8096

[Service]
Restart=always
TimeoutStartSec=900
# Inform systemd of additional exit status
SuccessExitStatus=0 143

[Install]
WantedBy=multi-user.target default.target
