# mkdir -p ~/containers/{jellyfin,fonts}
[Unit]
Description=Jellyfin Quadlet

[Container]
Image=docker.io/linuxserver/jellyfin
ContainerName=jellyfin
AutoUpdate=registry
AddDevice=/dev/dri:/dev/dri
Environment=PUID=0
Environment=PGID=0
Environment=TZ=Asia/Shanghai
Volume=%h/containers/jellyfin:/config:Z
Volume=%h/containers/fonts:/usr/share/fonts/opentype:ro,z
# Volume=/opt/data:/data:ro,z
Network=pasta
PublishPort=8096:8096

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
