# https://jellyfin.org/docs/general/installation/container/#managing-via-systemd
# https://github.com/notofonts/noto-cjk/tree/main/Sans/OTC
[Unit]
Description=Jellyfin Quadlet

[Container]
Image=docker.io/jellyfin/jellyfin
ContainerName=jellyfin
AutoUpdate=registry
AddDevice=/dev/dri:/dev/dri
UserNS=keep-id
Environment=TZ=Asia/Shanghai
Volume=/opt/podman/jellyfin:/config
Volume=/opt/podman/fonts:/usr/share/fonts/opentype
Volume=/opt/data:/data
Network=pasta:-i,br0
PublishPort=127.0.10.5:9999:8096
PublishPort=1900:1900/udp

[Service]
Restart=always
TimeoutStartSec=900
# Inform systemd of additional exit status
SuccessExitStatus=0 143

[Install]
WantedBy=multi-user.target default.target
