[Unit]
Description=MeTube Quadlet

[Container]
Image=ghcr.io/alexta69/metube:latest
ContainerName=metube
AutoUpdate=registry
Environment=TZ=Asia/Shanghai
# https://github.com/alexta69/metube?tab=readme-ov-file#using-browser-cookies
# podman secret create metube_cookies cookies.txt
Environment=YTDL_OPTIONS='{"cookiefile":"/run/secrets/metube_cookies"}'
Secret=metube_cookies

Volume=metube:/downloads
PublishPort=127.0.0.1:8081:8081

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
