#!/usr/bin/nft -f

# 修改为你的透明代理程序的端口
define TPROXY_PORT = 12345

table inet TProxy
delete table inet TProxy

table inet TProxy {
## 保留 ip 地址
include "/etc/nftables/tproxy/private_ip.nft"
## 大陆 ipv4 地址
include "/etc/nftables/tproxy/geoip4_cn.nft"
## 大陆 ipv6 地址
include "/etc/nftables/tproxy/geoip6_cn.nft"

chain prerouting {
	type filter hook prerouting priority mangle; policy accept;
	ip daddr @private_v4 return
	ip6 daddr @private_v6 return
	ip daddr @byp4 return
	ip6 daddr @byp6 return
	meta l4proto { tcp, udp } tproxy to :$TPROXY_PORT meta mark set 1088 accept
}

# Only for local mode
chain output {
	type route hook output priority mangle; policy accept;
	ip daddr @private_v4 return
	ip6 daddr @private_v6 return
	ip daddr @byp4 return
	ip6 daddr @byp6 return
	meta l4proto { tcp, udp } meta mark set 1088
}
}
