server_tokens off;
autoindex off;
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_static on;
gzip_types
	text/plain
	text/css
	application/javascript
	application/json
	text/xml
	application/xml
	application/rss+xml
	application/atom+xml
	font/ttf
	font/otf
	image/svg+xml;

log_format json_format escape=json 
	'{'
		'"time_local": "$time_iso8601",'
		'"remote_addr": "$remote_addr",'
		'"remote_user": "$remote_user",'
		'"request": "$request",'
		'"status": "$status",'
		'"body_bytes_sent": "$body_bytes_sent",'
		'"http_referer": "$http_referer",'
		'"http_user_agent": "$http_user_agent",'
		'"http_x_forwarded_for": "$http_x_forwarded_for"'
	'}';

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}
