server_tokens off;
autoindex off;
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;
include /etc/nginx/conf.d/ip.blacklist;

# 定义日志格式为json格式
log_format json_format escape=json 
	'{'
		'"time_local": "$time_local",'
		'"remote_addr": "$remote_addr",'
		'"remote_user": "$remote_user",'
		'"request": "$request",'
		'"status": "$status",'
		'"body_bytes_sent": "$body_bytes_sent",'
		'"http_referer": "$http_referer",'
		'"http_user_agent": "$http_user_agent",'
		'"http_x_forwarded_for": "$http_x_forwarded_for"'
	'}';

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server reuseport;
	listen [::]:443 ssl default_server reuseport;
	listen 443 quic default_server reuseport;
	listen [::]:443 quic default_server reuseport;
	server_name _;
	root /html/default;

	include /etc/nginx/conf.d/config.ssl;

	return 444;

}
