map $host $backend {
	vaultwarden.example.com http://127.0.0.1:9999;
	aria2.example.com http://127.0.0.1:8080;
	jellyfin.example.com http://127.0.0.1:8096;
	alist.example.com http://unix:/dev/shm/alist/alist.socket;
	file.example.com http://unix:/dev/shm/filebrowser/filebrowser.socket;
	drive.example.com http://unix:/dev/shm/cloudreve/cloudreve.socket;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	listen 443 quic;
	listen [::]:443 quic;
	server_name ~^(?<subdomain>vaultwarden|aria2|alist|jellyfin|file|drive)\.example\.com$;
	root /html/default;

	include /etc/nginx/conf.d/config.ssl;
	# include /etc/nginx/conf.d/config.cloudflare; # 使用 Cloudflare 取消此项注释
	client_max_body_size 525M;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_ssl_server_name on;
		proxy_redirect off;

		proxy_buffers 16 256K;
		proxy_pass $backend;
	}

	# 此处日志动态创建，可能需要修改日志目录权限
	access_log /var/log/nginx/$subdomain.log json_format;
	error_log /var/log/nginx/error.proxy.log;
}
