# via:https://phus.lu/nginx.conf
map $request_uri $proxy_backend {
    ~^/vaultwarden(/.*)?$ http://127.0.0.1:9999;
    ~^/aria2(/.*)?$ http://127.0.0.1:8080;
    ~^/jellyfin(/.*)?$ http://127.0.0.1:8096;
    # 下面的程序需要设置base_url才可以使用
    ~^/alist(/.*)?$ http://unix:/dev/shm/alist/alist.socket;
    ~^/filebrowser(/.*)?$ http://unix:/dev/shm/filebrowser/filebrowser.socket;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    server_name example.com;
    root /html/example_com;

    include /etc/nginx/conf.d/inc.ssl;
    # include /etc/nginx/conf.d/inc.cloudflare; # 使用 Cloudflare 取消此项注释

    log_not_found off;
    client_max_body_size 4G;
    charset utf-8;

    location = / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_after_body "/autoindex.html";
    }

    location ~ ^/(z/) {
        auth_basic "Please Login In";
        auth_basic_user_file /html/example_com/.htpasswd;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_after_body "/autoindex.html";
    }

    location ~ ^/(vaultwarden|aria2|jellyfin|alist|filebrowser)(/|$) {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_redirect off;

        proxy_buffers 16 256K;
        proxy_pass $proxy_backend;
        rewrite ^/[^/]+(?:/(.*))?$ /$1 break;
    }

    location ~ ^/(alist)(/|$) {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_redirect off;

        proxy_buffers 16 256K;
        proxy_pass $proxy_backend;
    }

    location = /ssh.pub {
        default_type text/plain;
        add_header x-ssh-import "curl -sS https://$host/ssh.pub | tee -a  ~/.ssh/authorized_keys";
        try_files /ssh.pub =404;
    }

    location = /generate_204 {
        return 204;
    }

    location = /ncsi.txt {
        return 200 "Microsoft NCSI";
    }

    location /dav/ {
        dav_methods PUT DELETE MKCOL COPY MOVE;
        # dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
    }

    location ~ ^/speech/.+\.md$ {
        default_type text/html;
        add_after_body /.theme/markdown.html;
    }

    location ~* \.(ico|css|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        expires 1d;
        access_log off;
    }

    location ~ \.(md|log|pac|keys|lua|json|yaml|toml|conf|cmd|sh|bash|h|c|cpp|hpp|py|go|service|dockerfile)$ {
        default_type text/plain;
    }

    location ~ ^/(bashrc|vimrc|server/ipinfo)$ {
        default_type text/plain;
    }

    location ~ ^/\.(?!well-known).* {
        return 418;
    }

    location ~ ^(.*)/$ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_after_body "/autoindex.html";
    }

    access_log /var/log/nginx/example_com.log json_format;
    error_log /var/log/nginx/error.example_com.log;
}
