map $subdomain $backend {
  vaultwarden   http://127.0.0.1:9999;
  jellyfin      http://127.0.0.1:8096;
  filebrowser   http://unix:/run/socket/filebrowser.socket;
}

# 需要关闭缓冲的服务 (流媒体/网盘)
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 443 quic;
  listen [::]:443 quic;
  server_name ~^(?<subdomain>jellyfin|filebrowser)\.example\.com$;

  include /etc/nginx/conf.d/inc.ssl;
  # include /etc/nginx/conf.d/inc.cloudflare; # 使用 Cloudflare 取消此项注释

  client_max_body_size 525M;

  location / {
    include /etc/nginx/conf.d/inc.proxy;

    proxy_buffering off;
    proxy_pass $backend;
  }

  access_log /var/log/nginx/$subdomain.log json_format;
  error_log /var/log/nginx/error.proxy.log;
}

# 需要开启缓冲的服务 (普通 Web 应用)
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 443 quic;
  listen [::]:443 quic;
  server_name ~^(?<subdomain>vaultwarden)\.example\.com$;

  include /etc/nginx/conf.d/inc.ssl;
  # include /etc/nginx/conf.d/inc.cloudflare; # 使用 Cloudflare 取消此项注释

  client_max_body_size 525M;

  location / {
    include /etc/nginx/conf.d/inc.proxy;

    proxy_buffering on;
    proxy_buffers 16 256K;
    proxy_pass $backend;
  }

  access_log /var/log/nginx/$subdomain.log json_format;
  error_log /var/log/nginx/error.proxy.log;
}


