upstream nezha {
	server 127.0.0.1:8008;
	keepalive 512;
}

server {
	listen 2053 ssl;
	listen [::]:2053 ssl;
	server_name nezha.example.com;
	root /html/default;

	include /etc/nginx/conf.d/inc.ssl;
	include /etc/nginx/conf.d/inc.cloudflare; # 使用 Cloudflare 取消此项注释
	underscores_in_headers on;

	location / {
		return 444;
		access_log off;
	}

	location ^~ /proto.NezhaService/ {
		grpc_set_header Host $host;
		grpc_set_header X-Real-IP $remote_addr;
		grpc_read_timeout 600s;
		grpc_send_timeout 600s;
		grpc_socket_keepalive on;
		grpc_buffer_size 4m;
		grpc_pass grpc://nezha;
	}

	access_log /var/log/nginx/nezha_agent.log json_format;
	error_log /var/log/nginx/error.nezha_agent.log;
}
