server {
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 443 quic;
  listen [::]:443 quic;
  server_name anubis.example.com;

  include /etc/nginx/conf.d/inc.ssl;
  include /etc/nginx/conf.d/inc.cloudflare;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://anubis;
  }

  access_log /var/log/nginx/anubis.log json_format;
  error_log /var/log/nginx/error.anubis.log;
}

server {
  listen unix:///run/socket/nginx.sock;
  server_name anubis.example.com;
  root /html/default;

  client_max_body_size 525M;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_redirect off;

    proxy_buffers 16 256K;
    proxy_pass http://127.0.0.1:5212;
  }

  access_log off;
}
