 # include /etc/nginx/conf.d/default.ssl;

  # SSL
  http2                     on;
  ssl_certificate           /cert/fullchain.pem;
  ssl_certificate_key       /cert/private.key;
  ssl_session_timeout       1d; # 指定客户端可以重用会话参数的时间
  ssl_session_cache         shared:MozSSL:10m;  # 设置存储session参数的缓存的类型和大小
  ssl_session_tickets       on; # TLS会话恢复(Ticket), 0-RTT 支持需要

  # https://ssl-config.mozilla.org Intermediate
  ssl_protocols             TLSv1.2 TLSv1.3; #启用 TLSv1.2 TLSv1.3
  ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # openssl dhparam -out dhparams.pem 2048
  ssl_dhparam               /cert/dhparams.pem;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header                Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  # XSS保护
  add_header                X-Xss-Protection "1; mode=block";

  # quic
  add_header                QUIC-Status $http3; # QUIC 握手成功状态显示
  #quic_retry                on; # 启用address validation，但是会和下方的0-RTT冲突
  #quic_gso                  on; # 启用GSO(Generic Segmentation Offloading)
  ssl_early_data            on; # 开启TLS 1.3 0-RTT
  proxy_set_header          Early-Data $ssl_early_data; # 添加 Early-Data 头告知后端, 防止重放攻击
  # 参考nginx官方目前支持的http3版本，我们添加对应的header
  add_header                Alt-Svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000';
