http2 on;

ssl_certificate /cert/fullchain.pem;
ssl_certificate_key /cert/private.key;

# https://ssl-config.mozilla.org
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;

# QUIC / HTTP/3
quic_retry on;
quic_gso on;
add_header Alt-Svc 'h3=":$server_port"; ma=2592000';

# 0-RTT
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;

# HSTS 
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# 调试
add_header X-protocol $server_protocol always;
