ED25519_PRIVATE_KEY_HEX=*************
REDIRECT_DOMAINS=example.com,*.example.com
BIND=/run/socket/anubis.sock
BIND_NETWORK=unix
SOCKET_MODE=0666
TARGET=unix:///run/socket/nginx.sock
POLICY_FNAME=/botPolicy.yaml
