#!/usr/bin/nft -f

flush ruleset

define DEV_WG = wg0
define BLOCKED_IP_RANGES = { 192.0.2.0/24, 198.51.100.0/24 }
define BLOCKED_IP6_RANGES = { 2001:db8::/32, 2001:db8:1234::/48 }


table inet server {

	set ssh_ratelimit {
		type ipv4_addr
		timeout 1m
	}

	set ssh_ratelimit_v6 {
		type ipv6_addr
		timeout 1m
	}
	set ssh_brute_force_block {
		type ipv4_addr
		timeout 7d
	}

	set ssh_brute_force_block_v6 {
		type ipv6_addr
		timeout 7d
	}

	# 处理入站流量
	chain inbound {
		type filter hook input priority filter; policy drop;

		iifname "lo" accept
		iifname $DEV_WG accept
		ct state established,related accept

		# 丢弃无效的连接状态
		ct state invalid counter drop

		# 跳转到封禁 IP 范围的链
		jump drop_ip_ranges

		meta nfproto ipv4 meta l4proto igmp accept # Allow-IGMP
		meta nfproto ipv4 udp dport 68 accept # Allow-DHCP-Renew
		meta nfproto ipv6 udp dport 546 accept # Allow-DHCPv6

		# 允许特定的 ICMP 类型（IPv4 和 IPv6）
		icmpv6 type { 129, 1, 3, 133, 134, 135, 136 } accept # Allow-ICMPv6-Input
		icmpv6 type { 130, 131, 132, 143 } accept # Allow-MLD
		icmp type 8 limit rate 5/second accept # Allow-Ping
		icmpv6 type 128 limit rate 5/second accept # Allow-Ping6

		# 限制新SSH连接的频率，并自动封禁
		ct state new ip protocol tcp tcp dport 22 update @ssh_ratelimit { ip saddr limit rate 2/minute burst 3 packets } accept
		ct state new ip6 nexthdr tcp tcp dport 22 update @ssh_ratelimit_v6 { ip6 saddr limit rate 2/minute burst 3 packets } accept
		ip protocol tcp tcp dport 22 add @ssh_brute_force_block { ip saddr }
		ip6 nexthdr tcp tcp dport 22 add @ssh_brute_force_block_v6 { ip6 saddr }

		udp dport 51820 counter accept # Allow-WireGuard
		tcp dport { 80, 443 } counter accept # Allow-HTTP-and-HTTPS
		udp dport 443 counter accept # Allow-UDP-443
	}

	# 处理出站流量
	chain outbound {
		type filter hook output priority filter; policy accept;

		oifname "lo" accept
		ct state established,related accept
		# 丢弃无效的连接状态
		ct state invalid counter drop
	}

	# 丢弃来自特定 IP 范围的流量
	chain drop_ip_ranges {
		ip saddr @ssh_brute_force_block drop
		ip6 saddr @ssh_brute_force_block_v6 drop
		ip saddr $BLOCKED_IP_RANGES drop
		ip6 saddr $BLOCKED_IP6_RANGES drop
	}
}
